<!DOCTYPE html>

<html>
    <head>
        <title>Pongline</title>
        
        <style>
            @font-face
            {
                font-family: pixel;
                src: url('content/fonts/slkscrb.ttf');
            }
            
            html
            {
                height: 95%;
                font-family: pixel;
            }
            
            body
            {
                background-color: black;
                color: white;
                height: 90%;
                min-height: 65%;
                align-content: center;
            }
            
            a
            {
                margin: 100px 0px;
                display: block;
                text-decoration: none;
                color: white;
            }
            
            a:hover
            {
                text-decoration: underline;
            }
            
            #contentHolder
            {
                margin: auto;
                text-align: center;
                vertical-align: middle;
                width: 90%;
                height: 90%;
                font-size: 30px;
            }
            
            #contentHolder p:nth-child(1)
            {
                /* The size of the main game title... */
                font-size: 80px;
            }
            
            #footerDiv
            {
                /* The size of the credits at the bottom */
                font-size: 12px;
                text-align: center;
            }
            
            #ball
            {
                position: absolute;
            }
            
        </style>
        
        <script src="js/jquery-2.1.3.js"></script>
        
        <script>
            var ball;
            
            function updateBall()
            {                
                ball.x += ball.dx;
                ball.y += ball.dy;
                
                if (ball.x + ball.width >= window.innerWidth)
                {
                    ball.x = window.innerWidth - ball.width - 1;
                    ball.dx *= -1;
                }
                else if (ball.x <= 0)
                {
                    ball.x = 1;
                    ball.dx *= -1;
                }
                
                if (ball.y + ball.height >= window.innerHeight)
                {
                    ball.y = window.innerHeight - ball.height - 1;
                    ball.dy *= -1;
                }
                else if (ball.y <= 0)
                {
                    ball.y = 1;
                    ball.dy *= -1;
                }
                
                ball.css({"left": ball.x.toString() + "px", "top": ball.y.toString() + "px"});
            }
            
            //wait until DOM loaded...
            $().ready(function()
            {
                console.dir("Hello");
                
                ball = $("#ball");
                
                ball.x = 0;
                ball.y = 0;
                ball.dx = 5;
                ball.dy = 5;
                ball.width = 60;
                ball.height = 60;
                
                
                //set the update timer for 60 frames a second...
                window.setInterval(updateBall, 1000 / 60);
            });
        </script>
    </head>
    
    <body>
        
        <div id="contentHolder">
                <p>Pong-Line</p>
                <p>
                    <a href="game.html">Play</a>
                </p>
                <p>
                    <a href="scoreboard.html">Scoreboard</a>
                </p>
                <p>
                    <a href="login.html">Administrator Login</a>
                </p>
        </div>
        
        <img src="content/images/Ball.png" id="ball" />
        
        <div id="footerDiv">
            <p>App created by: Jared Melton</p>
            <p>For CS2830</p>
        </div>
    </body>
</html>